<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-repeat: no-repeat;
            background-image: radial-gradient(#060891,#040549,#000);
            background-size: 100%;
            width: 100%;
            height: 100vh!important;
            color: #fff;
            
        }
        body>h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        .btn{
            margin-top: 20px;
            background: transparent;
            color: #fff;
            border: none;
            transition: 0.5s ease-in-out;
            background-image: radial-gradient(#060891,#040549,#000);
            width: 100%;
            
        }
        .btn:hover{
            background: #fff;
            color: #040549;
            font-weight: bold;
            width: 100%;
            transform: translateY(-10px);
        }
        #correctAnswer{
            text-align: center;
            background: radial-gradient(#060891,#040549,#000);
            border-radius: 20px;
            transition: 0.5s ease-in-out;
            
        }
        #correctAnswer:hover{
            background: #fff;
            color: #040549!important;
            font-weight: bold;
            transform: translateY(-10px);

        }
        #optionsParent{
            background: #fff;
            color: #040549!important;
            font-weight: bold;
        }

    </style>


</head>

<body >
    <h1>add Quiz</h1>
    <div class="container">
        <div class="p-2">
            <textarea name="" placeholder="add Question" class="p-2 fs-5 w-100 border-0 rounded shadow bg-white"
                id="question" cols="10" rows="3"></textarea>
        </div>
        <div class="p-2">
            <div>
                <input type="text" placeholder="enter options" id="options"
                    class="p-2 w-100 fs-5 border-0 rounded shadow bg-white"> <button onclick="addOption()" class="btn btn-dark"> Add</button>

            </div>
            <div>
                <ul id="optionsParent"></ul>
            </div>
            <div>
                <p id="correctAnswer" class=" text-light p-3">correct answer</p>

            </div>
            <div>
                <button onclick="submitQuestion()" class="btn btn-dark"> submit question</button>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="module" src="addQuiz.js"></script>
</body>

</html>